# cliff-api

cliffapi/: .gitignore  pom.xml
cliffapi-client-sdk/: pom.xml
cliffapi-client-sdk/src/main/java/top/traviskey/cliffapiclientsdk/: CliffApiClientConfig.java
cliffapi-client-sdk/src/main/java/top/traviskey/cliffapiclientsdk/client/: CliffApiClient.java
cliffapi-client-sdk/src/main/java/top/traviskey/cliffapiclientsdk/exception/: CliffApiException.java  ErrorCode.java  ErrorResponse.java
cliffapi-client-sdk/src/main/java/top/traviskey/cliffapiclientsdk/model/: BaseParams.java  BaseRequest.java
cliffapi/cliffapi-backend/: Dockerfile  pom.xml
cliffapi/cliffapi-backend/sql/: gigot_api.sql
cliffapi/cliffapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceInfoProportionMapper.xml  InterfaceLogMapper.xml  InterfaceLogWeekCountMapper.xml  PaymentTransactionLogMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  ProductOrderPayoutRankMapper.xml  ProductOrderPeriodIntroducerowMapper.xml  ProductOrderTotalDayMapper.xml  UserInterfaceinfoMapper.xml  UserMapper.xml
cliffapi/cliffapi-backend/src/main/resources/static/email/: adminMsgEmail.html  codeEmail.html  paidEmail.html
cliffapi/cliffapi-common/: pom.xml
cliffapi/cliffapi-gateway/: pom.xml
cliffapi/cliffapi-interface/: pom.xml
cliffapi/cliffapi-test/: pom.xml
cliffapi/cliffapi-test/src/main/java/top/traviskey/cliffapitest/: Main.java
cliffapi/cliffapi-test/src/main/resources/: application-demo.yml
(+235 files in other folders)
